{
  "name": "webpack-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack assets/js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoatazAbdAlmageed/webpack-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoatazAbdAlmageed/webpack-playground/issues"
  },
  "homepage": "https://github.com/MoatazAbdAlmageed/webpack-playground#readme",
  "devDependencies": {
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  }
}
